--- /dev/null
+++ b/test/__init__.py
@@ -0,0 +1,10 @@
+from django.conf import settings
+
+
+# Make sure django can initialize for testing.
+settings.configure(DATABASES={
+    'default': {
+        'ENGINE': 'django.db.backends.sqlite3',
+        'NAME': 'db.sqlite3',
+    }
+})
--- a/test/test_response.py
+++ b/test/test_response.py
@@ -15,55 +15,55 @@
         request = self.factory.get(
             '/path', HTTP_RANGE='bytes=0-3'
         )
-        回應 = RangedFileResponse(
+        response = RangedFileResponse(
             request, io.BytesIO(b'sui2khiau2tsiang5'), content_type='audio/wav'
         )
-        self.assertContent(回應, b'sui2')
+        self.assertContent(response, b'sui2')
 
     def test_middle(self):
         request = self.factory.get(
             '/path', HTTP_RANGE='bytes=4-9'
         )
-        回應 = RangedFileResponse(
+        response = RangedFileResponse(
             request, io.BytesIO(b'sui2khiau2tsiang5'), content_type='audio/wav'
         )
-        self.assertContent(回應, b'khiau2')
+        self.assertContent(response, b'khiau2')
 
     def test_end(self):
         request = self.factory.get(
             '/path', HTTP_RANGE='bytes=10-16'
         )
-        回應 = RangedFileResponse(
+        response = RangedFileResponse(
             request, io.BytesIO(b'sui2khiau2tsiang5'), content_type='audio/wav'
         )
-        self.assertContent(回應, b'tsiang5')
+        self.assertContent(response, b'tsiang5')
 
     def test_failing(self):
         request = self.factory.get(
             '/path', HTTP_RANGE='bytes=17-20'
         )
-        回應 = RangedFileResponse(
+        response = RangedFileResponse(
             request, io.BytesIO(b'sui2khiau2tsiang5'), content_type='audio/wav'
         )
-        self.assertEqual(回應.status_code, 416)
+        self.assertEqual(response.status_code, 416)
 
     def test_overlapping(self):
         request = self.factory.get(
             '/path', HTTP_RANGE='bytes=10-20'
         )
-        回應 = RangedFileResponse(
+        response = RangedFileResponse(
             request, io.BytesIO(b'sui2khiau2tsiang5'), content_type='audio/wav'
         )
-        self.assertContent(回應, b'tsiang5')
+        self.assertContent(response, b'tsiang5')
 
     def test_more_one_char(self):
         request = self.factory.get(
             '/path', HTTP_RANGE='bytes=10-17'
         )
-        回應 = RangedFileResponse(
+        response = RangedFileResponse(
             request, io.BytesIO(b'sui2khiau2tsiang5'), content_type='audio/wav'
         )
-        self.assertContent(回應, b'tsiang5')
+        self.assertContent(response, b'tsiang5')
 
     def assertContent(self, response, except_response):
         self.assertEqual(list(response.streaming_content)[0], except_response)
